# spring-cloud

./: .gitignore
springcloud/cloud1/: pom.xml
springcloud/cloud1/src/main/java/com/example/cloud1/: Cloud1Application.java
springcloud/cloud1/src/main/java/com/example/cloud1/ctrl/: Test.java
springcloud/cloud1/src/main/java/com/example/cloud1/dao/: LDCODEMapper.java
springcloud/cloud1/src/main/java/com/example/cloud1/model/: LDCODE.java
springcloud/cloud1/src/main/java/com/example/cloud1/server/: ILdCode.java
springcloud/cloud1/src/main/java/com/example/cloud1/server/impl/: ImplILdCode.java
springcloud/cloud1/src/main/resources/: application.yml
springcloud/cloud1/src/main/resources/mybaties/: generateConfig.xml
springcloud/cloud1/src/main/resources/mybaties/mapper/: LDCODEMapper.xml
springcloud/cloud1/src/test/java/com/example/cloud1/: Cloud1ApplicationTests.java
springcloud/cloud2/: pom.xml
springcloud/cloud2/src/main/java/com/example/cloud2/: Cloud2Application.java
springcloud/cloud2/src/main/java/com/example/cloud2/ctrl/: Test.java
springcloud/cloud2/src/main/java/com/example/cloud2/dao/: LDCODEMapper.java
springcloud/cloud2/src/main/java/com/example/cloud2/model/: LDCODE.java
springcloud/cloud2/src/main/java/com/example/cloud2/server/: ILdCode.java
springcloud/cloud2/src/main/resources/: application.yml
springcloud/cloud2/src/main/resources/mybaties/: generateConfig.xml
springcloud/cloud2/src/main/resources/mybaties/mapper/: LDCODEMapper.xml
springcloud/cloud2/src/test/java/com/example/cloud1/: Cloud2ApplicationTests.java
springcloud/cloudconfig/: pom.xml
springcloud/cloudconfig/src/main/java/com/example/cloudconfig/: CloudconfigApplication.java
springcloud/cloudconfig/src/main/java/com/example/cloudconfig/ctrl/: Test.java
springcloud/cloudconfig/src/main/java/com/example/cloudconfig/extend/: UTF8PropertySourceLoader.java
springcloud/cloudconfig/src/main/resources/: application.properties  application.yml
springcloud/cloudconfig/src/test/java/com/example/cloudconfig/: CloudconfigApplicationTests.java
springcloud/cloudserver/: pom.xml
springcloud/cloudserver/src/main/java/com/example/cloudserver/: CloudserverApplication.java
springcloud/cloudserver/src/main/java/com/example/cloudserver/ctrl/: Test.java
springcloud/cloudserver/src/main/resources/: application-a.yml  application-test.yml  application.yml
springcloud/cloudserver/src/test/java/com/example/cloudserver/: CloudserverApplicationTests.java
springcloud/configclient/: pom.xml
springcloud/configclient/src/main/java/com/example/configclient/: ConfigClientApplication.java
springcloud/configclient/src/main/java/com/example/configclient/ctrl/: Test.java
springcloud/configclient/src/main/resources/: application.properties  bootstrap.properties
springcloud/configclient/src/test/java/com/example/configclient/: ConfigClientApplicationTests.java
springcloud/configclient2/: pom.xml
springcloud/configclient2/src/main/java/com/example/configclient2/: Configclient2Application.java
springcloud/configclient2/src/main/java/com/example/configclient2/ctrl/: Test.java
springcloud/configclient2/src/main/resources/: application.properties
springcloud/configclient2/src/test/java/com/example/configclient2/: Configclient2ApplicationTests.java
springcloud/streamcustomer/: pom.xml
springcloud/streamcustomer/src/main/java/com/example/streamcustomer/: StreamcustomerApplication.java
springcloud/streamcustomer/src/main/java/com/example/streamcustomer/mode/: Order.java
springcloud/streamcustomer/src/main/java/com/example/streamcustomer/server/: IPipe.java
springcloud/streamcustomer/src/main/resources/: application.yml
springcloud/streamcustomer/src/test/java/com/example/streamcustomer/: StreamcustomerApplicationTests.java
springcloud/streamprovider/: pom.xml
springcloud/streamprovider/src/main/java/com/example/streamprovider/: StreamproviderApplication.java
springcloud/streamprovider/src/main/java/com/example/streamprovider/ctrl/: Test.java
springcloud/streamprovider/src/main/java/com/example/streamprovider/extend/: BossMessage.java
springcloud/streamprovider/src/main/java/com/example/streamprovider/mode/: Order.java
springcloud/streamprovider/src/main/java/com/example/streamprovider/service/: IPipe.java  ServerSendMsg.java
springcloud/streamprovider/src/main/resources/: application.yml
springcloud/streamprovider/src/test/java/com/example/streamprovider/: StreamproviderApplicationTests.java
springcloud/streamtransfer/: pom.xml
springcloud/streamtransfer/src/main/java/com/example/streamtransfer/: StreamtransferApplication.java
springcloud/streamtransfer/src/main/java/com/example/streamtransfer/server/: IPipe.java
springcloud/streamtransfer/src/main/resources/: application.yml
springcloud/streamtransfer/src/test/java/com/example/streamtransfer/: StreamtransferApplicationTests.java
springcloud/turbine/: pom.xml
springcloud/turbine/src/main/java/com/example/turbine/: TurbineApplication.java
springcloud/turbine/src/main/java/com/example/turbine/config/: Config.java
springcloud/turbine/src/main/resources/: application.properties
springcloud/use1/: .gitignore  pom.xml
springcloud/use1/src/main/java/com/example/use1/: Use1Application.java
springcloud/use1/src/main/java/com/example/use1/config/: Config.java
springcloud/use1/src/main/resources/: application.properties
springcloud/use1/src/test/java/com/example/use1/: Use1ApplicationTests.java
springcloud/use2/: .gitignore  pom.xml
springcloud/use2/src/main/java/com/example/use2/: Use2Application.java
springcloud/use2/src/main/resources/: application.properties
springcloud/use2/src/test/java/com/example/use2/: Use2ApplicationTests.java
springcloud/zipkin/: pom.xml
springcloud/zipkin/src/main/java/com/example/zipkin/: ZipkinApplication.java
springcloud/zipkin/src/main/resources/: application.properties
springcloud/zuul/: pom.xml
springcloud/zuul/src/main/java/com/example/zuul/: ZuulApplication.java
springcloud/zuul/src/main/resources/: application.yml
(+12 files in other folders)
